SCHM0106

HEADER
{
 FREEID 173
 VARIABLES
 {
  #ARCHITECTURE="structure"
  #BLOCKTABLE_FILE="#HDL2DIAGRAM.bde"
  #DEFAULT_RANGE0="<range<index=\"0\"><name=\"address\"><left=\"3\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE1="<range<index=\"0\"><name=\"count_hour\"><left=\"5\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE2="<range<index=\"0\"><name=\"count_min\"><left=\"6\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE3="<range<index=\"0\"><name=\"count_sec\"><left=\"6\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE4="<range<index=\"0\"><name=\"data\"><left=\"6\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE5="<range<index=\"0\"><name=\"y5to9\"><left=\"4\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #ENTITY="rtc_parallel_load_one_sec"
  #LANGUAGE="VHDL"
  AUTHOR="Akm Islam"
  COMPANY="Stony Brook University"
  CREATIONDATE="4/27/2021"
  SOURCE="..\\src\\rtc_parallel_load_one_sec.vhd"
 }
 SYMBOL "task4" "clock_chain" "clock_chain"
 {
  HEADER
  {
   VARIABLES
   {
    #CUSTOM_NAME=""
    #DESCRIPTION=""
    #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1619496279"
    #NAME="clock_chain"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="d5ac68db-e5ac-4970-b4c5-bb9b33b52bac"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,320,480)
    FREEID 32
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,300,480)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,28,69,52)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,68,50,92)
     ALIGN 4
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,108,68,132)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,148,137,172)
     ALIGN 4
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,188,136,212)
     ALIGN 4
     MARGINS (1,1)
     PARENT 10
    }
    TEXT  13, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,228,143,252)
     ALIGN 4
     MARGINS (1,1)
     PARENT 12
    }
    TEXT  15, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,268,164,292)
     ALIGN 4
     MARGINS (1,1)
     PARENT 14
    }
    TEXT  17, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,308,163,332)
     ALIGN 4
     MARGINS (1,1)
     PARENT 16
    }
    TEXT  19, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,348,170,372)
     ALIGN 4
     MARGINS (1,1)
     PARENT 18
    }
    TEXT  21, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,388,106,412)
     ALIGN 4
     MARGINS (1,1)
     PARENT 20
    }
    TEXT  23, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,428,106,452)
     ALIGN 4
     MARGINS (1,1)
     PARENT 22
    }
    TEXT  25, 0, 0
    {
     TEXT "$#NAME"
     RECT (201,28,295,52)
     ALIGN 4
     MARGINS (1,1)
     PARENT 24
    }
    TEXT  27, 0, 0
    {
     TEXT "$#NAME"
     RECT (166,68,295,92)
     ALIGN 4
     MARGINS (1,1)
     PARENT 26
    }
    TEXT  29, 0, 0
    {
     TEXT "$#NAME"
     RECT (167,108,295,132)
     ALIGN 4
     MARGINS (1,1)
     PARENT 28
    }
    TEXT  31, 0, 0
    {
     TEXT "$#NAME"
     RECT (160,148,295,172)
     ALIGN 4
     MARGINS (1,1)
     PARENT 30
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="rst_n"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="clk"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="clr_n"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (0,160)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="load_sec_en"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (0,200)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="load_min_en"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  12, 0, 0
    {
     COORD (0,240)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="load_hour_en"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  14, 0, 0
    {
     COORD (0,280)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="setting_sec(6:0)"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  16, 0, 0
    {
     COORD (0,320)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="setting_min(6:0)"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  18, 0, 0
    {
     COORD (0,360)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="setting_hour(5:0)"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  20, 0, 0
    {
     COORD (0,400)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="cnt_en_1"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  22, 0, 0
    {
     COORD (0,440)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="cnt_en_2"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  24, 0, 0
    {
     COORD (320,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="max_count"
      #SIDE="right"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  26, 0, 0
    {
     COORD (320,80)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="count_sec(6:0)"
      #SIDE="right"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  28, 0, 0
    {
     COORD (320,120)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="count_min(6:0)"
      #SIDE="right"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  30, 0, 0
    {
     COORD (320,160)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="count_hour(5:0)"
      #SIDE="right"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
   }
  }
 }
 SYMBOL "task4" "one_sec_counter" "one_sec_counter"
 {
  HEADER
  {
   VARIABLES
   {
    #CUSTOM_NAME=""
    #DESCRIPTION=""
    #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1619496279"
    #NAME="one_sec_counter"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="370ce0ff-580f-47cf-94c6-33a9afcb4f05"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,260,200)
    FREEID 14
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,240,200)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,28,107,52)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,68,50,92)
     ALIGN 4
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,108,69,132)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,148,68,172)
     ALIGN 4
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (120,28,235,52)
     ALIGN 4
     MARGINS (1,1)
     PARENT 10
    }
    TEXT  13, 0, 0
    {
     TEXT "$#NAME"
     RECT (171,68,235,92)
     ALIGN 4
     MARGINS (1,1)
     PARENT 12
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="f32768hz"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="clk"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="rst_n"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (0,160)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="clr_n"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (260,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="one_sec_tick"
      #SIDE="right"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  12, 0, 0
    {
     COORD (260,80)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="one_hz"
      #SIDE="right"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
   }
  }
 }
 SYMBOL "task4" "pos_edge_detector" "pos_edge_detector"
 {
  HEADER
  {
   VARIABLES
   {
    #CUSTOM_NAME=""
    #DESCRIPTION=""
    #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1619496279"
    #NAME="pos_edge_detector"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="ef187fc7-8cdd-4597-baf0-bf3d55089056"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,160,160)
    FREEID 10
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,140,160)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,28,37,52)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,68,69,92)
     ALIGN 4
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,108,50,132)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (90,28,135,52)
     ALIGN 4
     MARGINS (1,1)
     PARENT 8
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="a"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="rst_n"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="clk"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (160,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="a_pe"
      #SIDE="right"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
   }
  }
 }
 SYMBOL "task4" "s_r_flip_flop" "s_r_flip_flop"
 {
  HEADER
  {
   VARIABLES
   {
    #CUSTOM_NAME=""
    #DESCRIPTION=""
    #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1619496279"
    #NAME="s_r_flip_flop"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="0786710e-f70d-4da3-a149-10e89ee152fb"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,160,200)
    FREEID 12
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,140,200)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,28,37,52)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,68,33,92)
     ALIGN 4
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,108,50,132)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,148,69,172)
     ALIGN 4
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (122,28,135,52)
     ALIGN 4
     MARGINS (1,1)
     PARENT 10
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="s"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="r"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="clk"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (0,160)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="rst_n"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (160,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="q"
      #SIDE="right"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
   }
  }
 }
 SYMBOL "task4" "write_address_decoder" "write_address_decoder"
 {
  HEADER
  {
   VARIABLES
   {
    #CUSTOM_NAME=""
    #DESCRIPTION=""
    #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1619496279"
    #NAME="write_address_decoder"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="5522c4b2-7d66-44f1-b985-174e32c23d2e"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,180,160)
    FREEID 10
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,160,160)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,28,46,52)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,68,68,92)
     ALIGN 4
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,108,135,132)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (105,28,155,52)
     ALIGN 4
     MARGINS (1,1)
     PARENT 8
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="wr"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="cs_n"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="address(3:0)"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (180,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="y(9:0)"
      #SIDE="right"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
   }
  }
 }
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (2460,2090)
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
 }
 
 BODY
 {
  VHDLDESIGNUNITHDR  1, 0, 0
  {
   LABEL "Design Unit Header"
   TEXT 
"library ieee;\n"+
"use ieee.std_logic_1164.all;\n"+
"use ieee.NUMERIC_STD.all;"
   RECT (220,260,620,472)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  TEXT  2, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (235,220,235,220)
   ALIGN 4
   PARENT 3
  }
  INSTANCE  3, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Global"
    #CUSTOM_NAME=""
    #LIBRARY="#connectors"
    #REFERENCE="clk"
    #SYMBOL="Global"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (220,220)
  }
  TEXT  4, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (310,220,310,220)
   ALIGN 4
   PARENT 5
  }
  INSTANCE  5, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Global"
    #CUSTOM_NAME=""
    #LIBRARY="#connectors"
    #REFERENCE="rst_n"
    #SYMBOL="Global"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (295,220)
  }
  INSTANCE  6, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="pos_edge_detector"
    #CUSTOM_NAME=""
    #LIBRARY="task4"
    #REFERENCE="u5"
    #SYMBOL="pos_edge_detector"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="ef187fc7-8cdd-4597-baf0-bf3d55089056"
   }
   COORD (1440,240)
   VERTEXES ( (8,74), (2,122) )
  }
  INSTANCE  7, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="write_address_decoder"
    #CUSTOM_NAME=""
    #LIBRARY="task4"
    #REFERENCE="u6"
    #SYMBOL="write_address_decoder"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="5522c4b2-7d66-44f1-b985-174e32c23d2e"
   }
   COORD (1860,240)
   VERTEXES ( (8,70), (2,73), (4,88), (6,100) )
  }
  INSTANCE  8, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="s_r_flip_flop"
    #CUSTOM_NAME=""
    #LIBRARY="task4"
    #REFERENCE="u7"
    #SYMBOL="s_r_flip_flop"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="0786710e-f70d-4da3-a149-10e89ee152fb"
   }
   COORD (1060,1240)
   VERTEXES ( (10,139), (4,148), (2,151) )
  }
  INSTANCE  9, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="clock_chain"
    #CUSTOM_NAME=""
    #LIBRARY="task4"
    #REFERENCE="u8"
    #SYMBOL="clock_chain"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="d5ac68db-e5ac-4970-b4c5-bb9b33b52bac"
   }
   COORD (1440,620)
   VERTEXES ( (30,77), (28,79), (26,83), (24,91), (18,103), (16,109), (14,112), (20,118), (8,124), (10,127), (12,130), (6,133), (22,136) )
  }
  INSTANCE  10, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="one_sec_counter"
    #CUSTOM_NAME=""
    #LIBRARY="task4"
    #REFERENCE="u9"
    #SYMBOL="one_sec_counter"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="370ce0ff-580f-47cf-94c6-33a9afcb4f05"
   }
   COORD (1060,980)
   VERTEXES ( (12,115), (10,119), (8,145), (2,154) )
  }
  INSTANCE  11, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="rst_n"
    #SYMBOL="Input"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (900,540)
  }
  INSTANCE  12, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="clk"
    #SYMBOL="Input"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (900,580)
  }
  INSTANCE  13, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="clr_n"
    #SYMBOL="Input"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (900,1140)
   VERTEXES ( (2,142) )
  }
  INSTANCE  14, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="address(3:0)"
    #SYMBOL="BusInput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (900,500)
   VERTEXES ( (2,97) )
  }
  INSTANCE  15, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="data(6:0)"
    #SYMBOL="BusInput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (900,900)
   VERTEXES ( (2,106) )
  }
  INSTANCE  16, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="wr_n"
    #SYMBOL="Input"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (900,280)
   VERTEXES ( (2,121) )
  }
  INSTANCE  17, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="cs_n"
    #SYMBOL="Input"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (900,460)
   VERTEXES ( (2,85) )
  }
  INSTANCE  18, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="f32768hz"
    #SYMBOL="Input"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (900,1020)
   VERTEXES ( (2,155) )
  }
  INSTANCE  19, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="max_count"
    #SYMBOL="Output"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (1860,660)
   VERTEXES ( (2,92) )
  }
  INSTANCE  20, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="one_hz"
    #SYMBOL="Output"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (1860,1460)
   VERTEXES ( (2,94) )
  }
  INSTANCE  21, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="count_sec(6:0)"
    #SYMBOL="BusOutput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (1860,700)
   VERTEXES ( (2,82) )
  }
  INSTANCE  22, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="count_min(6:0)"
    #SYMBOL="BusOutput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (1860,740)
   VERTEXES ( (2,80) )
  }
  INSTANCE  23, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="count_hour(5:0)"
    #SYMBOL="BusOutput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (1860,780)
   VERTEXES ( (2,76) )
  }
  TEXT  24, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1440,240,1440,240)
   ALIGN 8
   PARENT 6
  }
  TEXT  25, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1440,400,1440,400)
   PARENT 6
  }
  TEXT  26, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1860,240,1860,240)
   ALIGN 8
   PARENT 7
  }
  TEXT  27, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1860,400,1860,400)
   PARENT 7
  }
  TEXT  28, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1060,1240,1060,1240)
   ALIGN 8
   PARENT 8
  }
  TEXT  29, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1060,1440,1060,1440)
   PARENT 8
  }
  TEXT  30, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1440,620,1440,620)
   ALIGN 8
   PARENT 9
  }
  TEXT  31, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1440,1100,1440,1100)
   PARENT 9
  }
  TEXT  32, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1060,980,1060,980)
   ALIGN 8
   PARENT 10
  }
  TEXT  33, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1060,1180,1060,1180)
   PARENT 10
  }
  TEXT  34, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (849,540,849,540)
   ALIGN 6
   PARENT 11
  }
  TEXT  35, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (849,580,849,580)
   ALIGN 6
   PARENT 12
  }
  TEXT  36, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (849,1140,849,1140)
   ALIGN 6
   PARENT 13
  }
  TEXT  37, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (849,500,849,500)
   ALIGN 6
   PARENT 14
  }
  TEXT  38, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (849,900,849,900)
   ALIGN 6
   PARENT 15
  }
  TEXT  39, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (849,280,849,280)
   ALIGN 6
   PARENT 16
  }
  TEXT  40, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (849,460,849,460)
   ALIGN 6
   PARENT 17
  }
  TEXT  41, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (849,1020,849,1020)
   ALIGN 6
   PARENT 18
  }
  TEXT  42, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1911,660,1911,660)
   ALIGN 4
   PARENT 19
  }
  TEXT  43, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1911,1460,1911,1460)
   ALIGN 4
   PARENT 20
  }
  TEXT  44, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1911,700,1911,700)
   ALIGN 4
   PARENT 21
  }
  TEXT  45, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1911,740,1911,740)
   ALIGN 4
   PARENT 22
  }
  TEXT  46, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1911,780,1911,780)
   ALIGN 4
   PARENT 23
  }
  NET BUS  47, 0, 0
  {
   VARIABLES
   {
    #NAME="y5to9(4:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET WIRE  48, 0, 0
  {
   VARIABLES
   {
    #NAME="r_to_y0"
    #VHDL_TYPE="STD_LOGIC"
   }
  }
  NET WIRE  49, 0, 0
  {
   VARIABLES
   {
    #NAME="s_to_y4"
    #VHDL_TYPE="STD_LOGIC"
   }
  }
  NET WIRE  50, 0, 0
  {
   VARIABLES
   {
    #NAME="y1_to_loadsec"
    #VHDL_TYPE="STD_LOGIC"
   }
  }
  NET WIRE  51, 0, 0
  {
   VARIABLES
   {
    #NAME="y2_to_loadmin"
    #VHDL_TYPE="STD_LOGIC"
   }
  }
  NET WIRE  52, 0, 0
  {
   VARIABLES
   {
    #NAME="y3_to_loadhour"
    #VHDL_TYPE="STD_LOGIC"
   }
  }
  NET WIRE  53, 0, 0
  {
   VARIABLES
   {
    #NAME="a_pe_to_wr"
    #VHDL_TYPE="STD_LOGIC"
   }
  }
  NET BUS  54, 0, 0
  {
   VARIABLES
   {
    #NAME="address(3:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  55, 0, 0
  {
   VARIABLES
   {
    #NAME="count_hour(5:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  56, 0, 0
  {
   VARIABLES
   {
    #NAME="count_min(6:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  57, 0, 0
  {
   VARIABLES
   {
    #NAME="count_sec(6:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET WIRE  58, 0, 0
  {
   VARIABLES
   {
    #NAME="cs_n"
    #VHDL_TYPE="STD_LOGIC"
   }
  }
  NET WIRE  59, 0, 0
  {
   VARIABLES
   {
    #NAME="f32768hz"
    #VHDL_TYPE="STD_LOGIC"
   }
  }
  NET WIRE  60, 0, 0
  {
   VARIABLES
   {
    #NAME="max_count"
    #VHDL_TYPE="STD_LOGIC"
   }
  }
  NET WIRE  61, 0, 0
  {
   VARIABLES
   {
    #NAME="one_hz"
    #VHDL_TYPE="STD_LOGIC"
   }
  }
  NET WIRE  62, 0, 0
  {
   VARIABLES
   {
    #NAME="onesectick_to_cnten1"
    #VHDL_TYPE="STD_LOGIC"
   }
  }
  NET WIRE  63, 0, 0
  {
   VARIABLES
   {
    #NAME="run_clock_chain"
    #VHDL_TYPE="STD_LOGIC"
   }
  }
  NET WIRE  64, 0, 0
  {
   VARIABLES
   {
    #NAME="wr_n"
    #VHDL_TYPE="STD_LOGIC"
   }
  }
  NET WIRE  65, 0, 0
  {
   VARIABLES
   {
    #NAME="clr_n"
    #VHDL_TYPE="STD_LOGIC"
   }
  }
  NET BUS  66, 0, 0
  {
   VARIABLES
   {
    #NAME="data(6:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  67, 0, 0
  {
   VARIABLES
   {
    #NAME="data(5:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  68, 0, 0
  {
   VARIABLES
   {
    #NAME="y5to9,s_to_y4,y3_to_loadhour,y2_to_loadmin,y1_to_loadsec,r_to_y0"
   }
  }
  NET WIRE  69, 0, 0
  {
   VARIABLES
   {
    #NAME="y5to9"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  VTX  70, 0, 0
  {
   COORD (2040,280)
  }
  VTX  71, 0, 0
  {
   COORD (2100,280)
  }
  BUS  72, 0, 0
  {
   NET 68
   VTX 70, 71
  }
  VTX  73, 0, 0
  {
   COORD (1860,280)
  }
  VTX  74, 0, 0
  {
   COORD (1600,280)
  }
  WIRE  75, 0, 0
  {
   NET 53
   VTX 73, 74
  }
  VTX  76, 0, 0
  {
   COORD (1860,780)
  }
  VTX  77, 0, 0
  {
   COORD (1760,780)
  }
  BUS  78, 0, 0
  {
   NET 55
   VTX 76, 77
  }
  VTX  79, 0, 0
  {
   COORD (1760,740)
  }
  VTX  80, 0, 0
  {
   COORD (1860,740)
  }
  BUS  81, 0, 0
  {
   NET 56
   VTX 79, 80
  }
  VTX  82, 0, 0
  {
   COORD (1860,700)
  }
  VTX  83, 0, 0
  {
   COORD (1760,700)
  }
  BUS  84, 0, 0
  {
   NET 57
   VTX 82, 83
  }
  VTX  85, 0, 0
  {
   COORD (900,460)
  }
  VTX  86, 0, 0
  {
   COORD (1820,460)
  }
  WIRE  87, 0, 0
  {
   NET 58
   VTX 85, 86
  }
  VTX  88, 0, 0
  {
   COORD (1860,320)
  }
  VTX  89, 0, 0
  {
   COORD (1820,320)
  }
  WIRE  90, 0, 0
  {
   NET 58
   VTX 88, 89
  }
  VTX  91, 0, 0
  {
   COORD (1760,660)
  }
  VTX  92, 0, 0
  {
   COORD (1860,660)
  }
  WIRE  93, 0, 0
  {
   NET 60
   VTX 91, 92
  }
  VTX  94, 0, 0
  {
   COORD (1860,1460)
  }
  WIRE  96, 0, 0
  {
   NET 61
   VTX 94, 157
  }
  VTX  97, 0, 0
  {
   COORD (900,500)
  }
  VTX  98, 0, 0
  {
   COORD (1840,500)
  }
  BUS  99, 0, 0
  {
   NET 54
   VTX 97, 98
  }
  VTX  100, 0, 0
  {
   COORD (1860,360)
  }
  VTX  101, 0, 0
  {
   COORD (1840,360)
  }
  BUS  102, 0, 0
  {
   NET 54
   VTX 100, 101
  }
  VTX  103, 0, 0
  {
   COORD (1440,980)
  }
  VTX  104, 0, 0
  {
   COORD (1380,980)
  }
  BUS  105, 0, 0
  {
   NET 67
   VTX 103, 104
  }
  VTX  106, 0, 0
  {
   COORD (900,900)
  }
  BUS  108, 0, 0
  {
   NET 66
   VTX 106, 113
  }
  VTX  109, 0, 0
  {
   COORD (1440,940)
  }
  VTX  110, 0, 0
  {
   COORD (1380,940)
  }
  BUS  111, 0, 0
  {
   NET 66
   VTX 109, 110
  }
  VTX  112, 0, 0
  {
   COORD (1440,900)
  }
  VTX  113, 0, 0
  {
   COORD (1380,900)
  }
  BUS  114, 0, 0
  {
   NET 66
   VTX 112, 113
  }
  VTX  115, 0, 0
  {
   COORD (1320,1060)
  }
  VTX  116, 0, 0
  {
   COORD (1380,1060)
  }
  WIRE  117, 0, 0
  {
   NET 61
   VTX 115, 116
  }
  VTX  118, 0, 0
  {
   COORD (1440,1020)
  }
  VTX  119, 0, 0
  {
   COORD (1320,1020)
  }
  WIRE  120, 0, 0
  {
   NET 62
   VTX 118, 119
  }
  VTX  121, 0, 0
  {
   COORD (900,280)
  }
  VTX  122, 0, 0
  {
   COORD (1440,280)
  }
  WIRE  123, 0, 0
  {
   NET 64
   VTX 121, 122
  }
  VTX  124, 0, 0
  {
   COORD (1440,780)
  }
  VTX  125, 0, 0
  {
   COORD (1380,780)
  }
  WIRE  126, 0, 0
  {
   NET 50
   VTX 124, 125
  }
  VTX  127, 0, 0
  {
   COORD (1440,820)
  }
  VTX  128, 0, 0
  {
   COORD (1380,820)
  }
  WIRE  129, 0, 0
  {
   NET 51
   VTX 127, 128
  }
  VTX  130, 0, 0
  {
   COORD (1440,860)
  }
  VTX  131, 0, 0
  {
   COORD (1380,860)
  }
  WIRE  132, 0, 0
  {
   NET 52
   VTX 130, 131
  }
  VTX  133, 0, 0
  {
   COORD (1440,740)
  }
  WIRE  135, 0, 0
  {
   NET 65
   VTX 133, 158
  }
  VTX  136, 0, 0
  {
   COORD (1440,1060)
  }
  VTX  137, 0, 0
  {
   COORD (1420,1060)
  }
  WIRE  138, 0, 0
  {
   NET 63
   VTX 136, 137
  }
  VTX  139, 0, 0
  {
   COORD (1220,1280)
  }
  VTX  140, 0, 0
  {
   COORD (1420,1280)
  }
  WIRE  141, 0, 0
  {
   NET 63
   VTX 139, 140
  }
  VTX  142, 0, 0
  {
   COORD (900,1140)
  }
  WIRE  144, 0, 0
  {
   NET 65
   VTX 142, 146
  }
  VTX  145, 0, 0
  {
   COORD (1060,1140)
  }
  VTX  146, 0, 0
  {
   COORD (1020,1140)
  }
  WIRE  147, 0, 0
  {
   NET 65
   VTX 145, 146
  }
  VTX  148, 0, 0
  {
   COORD (1060,1320)
  }
  VTX  149, 0, 0
  {
   COORD (1020,1320)
  }
  WIRE  150, 0, 0
  {
   NET 48
   VTX 148, 149
  }
  VTX  151, 0, 0
  {
   COORD (1060,1280)
  }
  VTX  152, 0, 0
  {
   COORD (1020,1280)
  }
  WIRE  153, 0, 0
  {
   NET 49
   VTX 151, 152
  }
  VTX  154, 0, 0
  {
   COORD (1060,1020)
  }
  VTX  155, 0, 0
  {
   COORD (900,1020)
  }
  WIRE  156, 0, 0
  {
   NET 59
   VTX 154, 155
  }
  VTX  157, 0, 0
  {
   COORD (1380,1460)
  }
  VTX  158, 0, 0
  {
   COORD (1020,740)
  }
  VTX  161, 0, 0
  {
   COORD (2119,220)
  }
  VTX  162, 0, 0
  {
   COORD (2219,220)
  }
  BUS  163, 0, 0
  {
   NET 47
   VTX 161, 162
  }
  BUS  164, 0, 0
  {
   NET 54
   VTX 101, 98
  }
  WIRE  165, 0, 0
  {
   NET 58
   VTX 89, 86
  }
  WIRE  166, 0, 0
  {
   NET 61
   VTX 116, 157
  }
  WIRE  167, 0, 0
  {
   NET 63
   VTX 137, 140
  }
  WIRE  168, 0, 0
  {
   NET 65
   VTX 158, 146
  }
  BUS  171, 0, 0
  {
   NET 66
   VTX 113, 110
  }
  BUS  172, 0, 0
  {
   NET 66
   VTX 110, 104
  }
 }
 
}

